.container {
  width: 80%;
  margin: 0 auto 200px;
  padding: 20px;
  height: 100%;
  transform: translateY(40%);
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.2);

  .title_container {
    display: grid;
    grid-template-columns: repeat(2, 93% 7%);
    padding: 10px 40px;

    .title {
      height: 49px;
      font-family: "Montserrat", sans-serif;
      font-size: 40px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: left;
      color: #0f183f;
    }

    .bookmark {
      font-size: 40px;
      margin: 7px 0 20.2px 1.4px;
      opacity: 0.2;
      color: #0f183f;
    }
  }

  .apply_container {
    display: grid;
    padding: 10px 20px;
    grid-template-columns: repeat(2, 50% 50%);
    color: #0f183f;

    .info {
      display: grid;
      grid-template-columns: auto auto auto;
    }

    .job_value {
      font-size: 14px;
      margin-left: 10px;
      font-family: 'Montserrat', sans-serif;
    }

    span {
      margin-left: 20px;
      margin-bottom: 5px;
      padding-top: 20px;
      text-align: left;
      font-size: 13px;
      display: block;
      font-family: "Graphik Light","Arial", sans-serif;
    }

    .apply_btn {
      left: 62%;
      width: 195px;
      height: 48px;
      padding: 15px;
      border-radius: 4px;
      background-color: #005eb8;
      color: #FFFFFF;
      text-align: center;
      font-family: 'Montserrat', sans-serif;
    }
  }

  .description {
    padding: 20px 40px;
    color: #0f183f;
  }
}

@media screen and (max-width: 1400px) {
  .container {
    .apply_container {
      grid-template-columns: repeat(2, 70% 30%);

      .apply_btn {
        left: 20%;
      }
    }
  }
}

@media screen and (max-width: 1020px) {
  .container {
    transform: translateY(30%);

    .apply_container {
      grid-template-columns: repeat(2, 60% 40%);
      .info {
        display: table;
      }

      .apply_btn {
        left: 0;
        margin-top: 40px;
      }
    }
  }
}

@media screen and (max-width: 780px) {
  .container {
    .title_container {
      .title {
        font-size: 40px;
      }
    }

    .apply_container {
      display: block;

      .info {
        display: block;
      }

      .apply_btn {
        left: 5%;
        margin-top: 40px;
      }
    }
  }
}

@media screen and (max-width: 680px) {
  .container {
    .title_container {
      .title {
        font-size: 30px;
      }
    }
  }
}


@media screen and (max-width: 480px) {
  .container {
    padding: 5px;

    .title_container {
        display: grid;
        grid-template-columns: repeat(2, 90% 10%);
        padding: 10px 15px;

      .bookmark {
        font-size: 30px;
        margin: 5px 0 0 0;
        opacity: 0.2;
        color: #0f183f;
      }

        .title {
        font-size: 20px;
      }
    }

    .apply_container {
      padding: 0;
    }
  }
}

